# LP_Transport

./: LP Transport.sln  README.md
Client_example/: Client_example.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Client_example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LP Transport/: App.config  DataStorage.cs  Def.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LP Transport.csproj  LeuzaRegReceiver.cs  ParseTelem.cs  ProcTelem.cs  Program.cs
LP Transport/Elements/: PropertyBox.Designer.cs  PropertyBox.cs  PropertyClass.cs  SmallPropertyBox.Designer.cs  SmallPropertyBox.cs  SmallPropertyClass.cs
LP Transport/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MailSlot_tests/: MailSlot_tests.csproj  Program.cs
MailSlot_tests/Properties/: AssemblyInfo.cs
Server_example/: Form1.Designer.cs  Form1.cs  Program.cs  Server_example.csproj
Server_example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
System/Sys_components/: AlphaDataClass.cs  ByteArray.cs  ComSettings.cs  Program.cs  Sys_components.csproj  Word.cs
System/Sys_lib/: Class1.cs  ComSettings.Designer.cs  ComSettings.cs  Register.cs  Sys_lib.csproj
System/Sys_lib/Elements/: PropertyBox.cs  SmallPropertyBox.Designer.cs  SmallPropertyBox.cs
TCP test/: Program.cs  TCP test.csproj
TCP test/Properties/: AssemblyInfo.cs
doc/: Концепт приложения опроса регистрации.cdr  Резервная_копия_Концепт приложения опроса регистрации.cdr
doc/datasniff/: перехваченые пакеты между клиентом и сервером
(+6 files in other folders)
